<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z84-he-g4B">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings Table View Controller-->
        <scene sceneID="3rh-8h-oM8">
            <objects>
                <tableViewController id="Z84-he-g4B" customClass="SettingsTableViewController" customModule="Settings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Exk-rk-dHD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="133" id="hQW-TI-cEM">
                                <rect key="frame" x="0.0" y="28" width="414" height="133"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hQW-TI-cEM" id="Im9-DT-sg0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="132.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ic1-2S-P9j">
                                            <rect key="frame" x="8" y="8" width="132.5" height="116.5"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="126" translatesAutoresizingMaskIntoConstraints="NO" id="wJF-nQ-Y6E">
                                            <rect key="frame" x="148.5" y="51" width="237.5" height="31"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tc8-d9-uZU">
                                                    <rect key="frame" x="0.0" y="0.0" width="62.5" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8oO-6j-LbY">
                                                    <rect key="frame" x="188.5" y="0.0" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ic1-2S-P9j" firstAttribute="top" secondItem="Im9-DT-sg0" secondAttribute="top" constant="8" id="3of-MT-Lg9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wJF-nQ-Y6E" secondAttribute="trailing" constant="8" id="5TE-du-pyt"/>
                                        <constraint firstItem="ic1-2S-P9j" firstAttribute="width" secondItem="Im9-DT-sg0" secondAttribute="height" multiplier="1:1" id="9gw-h6-Tic"/>
                                        <constraint firstItem="ic1-2S-P9j" firstAttribute="leading" secondItem="Im9-DT-sg0" secondAttribute="leading" constant="8" id="EFA-gH-nOz"/>
                                        <constraint firstAttribute="bottom" secondItem="ic1-2S-P9j" secondAttribute="bottom" constant="8" id="NNW-i9-eZh"/>
                                        <constraint firstItem="wJF-nQ-Y6E" firstAttribute="centerY" secondItem="Im9-DT-sg0" secondAttribute="centerY" id="Nyz-NF-vJt"/>
                                        <constraint firstItem="wJF-nQ-Y6E" firstAttribute="leading" secondItem="ic1-2S-P9j" secondAttribute="trailing" constant="8" id="jho-82-5Pv"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z84-he-g4B" id="7NR-Mc-1Sh"/>
                            <outlet property="delegate" destination="Z84-he-g4B" id="YBz-Er-3Dc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Wp-0x-Vma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163.768115942029" y="55.580357142857139"/>
        </scene>
    </scenes>
</document>
